package DIP;

/**
 * Интерфейс Engine. От него зависят все модули в нашем примере:
 * верхний модуль - использует в конструкторе объект типа Engine,
 * нижний модуль - реализует методы интерфейса.
 * Но сам Engine про них ничего не знает(и знать не хочет)
 */
public interface Engine {
    void start();
}
